*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(2,4,3,0.6),rgba(2,4,3,0.4)) ,url(../imgs/header.jpg);
    background-size: cover;
    /* position: relative; */

}
.header{
    width: 80%;
    margin-left: 10%;
    height: 120px;
    display: flex;
    border-style: double 1px solid;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid gray;
    position: sticky;
    top: 0;
}
.logo img{
        width: 100px;
        height: 100px;
}
nav ul li{
    /* list-style: none; */
    display: inline-block;
}
nav ul li a{
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: larger;
}
#text{
    color: aliceblue;
    height: 50%;
    width: 50%;
    /* background: white; */
    margin-top: 10%;
    margin-left: 25%;
}
#text h3{
    font-size: 30px;
    text-align: center;
}
#text h2{
    font-size: 100px;
    text-align: center;
    margin-bottom: 4%;
}

#btn{
    text-decoration: none;
    color: aliceblue;
    padding: 10px;
  font-size: 18px;
    background-color:  #ff214f;
    border-radius: 20px;
    margin-left: 30%;
    margin-top: 15%;
}
#btn1{
    text-decoration: none;
    color: aliceblue;
    padding: 10px;
  font-size: 18px;
    /* background-color:  #ff214f; */
    border: 1px solid gray;
    border-radius: 20px;
    margin-left: 1%;
    margin-top: 15%;
}
#btn1:hover{
    background-color:  #f8f9fa;
    color: black;
}

.about{
    width: 80%;
    height: 50vh;
    margin-left: 10%;
    margin-top: 5%;
}
.abt{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.abt-img{
    width: 310px;
    height: 310px;
    border: 1px solid gray;
    
}
.abt-img img{
    width: 310px;
    height: 310px;
    background-size: cover;
    padding: 8px;
}
.abt-txt{
    width: 60%;
    height: auto;
}

.abt-txt h5{
    color: #6c757d;
}
.abt-txt h2{ 
    color: #343a40;
}
.abt-txt p{
    color:  #6c757d;
}

/* service */

.service{
    width: 80%;
    height: 100vh;
    margin-top: 5%;
    margin-left: 10%;
    border: 1px solid black;
    background-color:  #79A9F5;
}
.service h5{
    margin-top: 2%;
    margin-bottom: 1%;
    color: #6c757d;
    font-size: 20px;
}
.service h2{
    color: #343a40;
    font-size: 40px;
   
}
.svr-item{
    width: 100%;
    height: 80vh;
    /* border: 1px solid gray; */
    display: flex;
    margin-top: 0%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.box{
    width: 22%;
    height: 200px;
    border: 1px solid gray;
    background-color: #A16AE8;
}
.box:hover{
    background-color: #C45F90;
    border-radius: 20px;
    transition: 1s;
}
.box h4{
    margin-top: 14%;
    margin-bottom: 10%;
    margin-left: 3%;
    align-items: center;
    font-size: 20px;
}
.box p{
    color: #dee4e8;
}

.Protfolio{
    width: 80%;
    height: 120vh;
    /* border: 10px solid red; */
    margin-left: 10%;
    margin-top: 3%;
    background-color: #6c757d;
}
.Protfolio h5{
    margin-top: 2%;
    margin-bottom: 1%;
    color: #6c757d;
    font-size: 20px;
}
.Protfolio h2{
    color: #343a40;
    font-size: 40px;
   
}
.folio{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* margin-left: 10%; */
}

.p-img{
    width: 30%;
    height: 300px;
    position: relative;
}
.p-img h1{
    position: absolute;
    top: 100px;
    left: 80px;
    display: none;
    transition: 13s;

}
/*  */
.p-img::after{
    content: " ";
    position: absolute;
    /* top: 0; */
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0px;
    background-color:none;
    transition: 1s;
}
.p-img:hover::after{
    height: 300px;
    background-color: #c45f90ce;
    display: block;

}
.p-img:hover h1{
display: block;
z-index:    1;

}
.p-img img{
    width: 100%;
    height: 100%;
}

.team{
    width: 80%;
    height: 250vh;
    /* border: 1px solid black; */
    margin-left: 10%;
    margin-top: 3%;
    background-color: #6c757d;
}
.t-box{
    width: 100%;
    height: 240vh;
    /* border: 1px solid gray; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.t-img{
width: 30%;
height: 90vh;
border: 1px solid #878b8f;
background-color:  #f8f9fa;
}
.t-img:hover{
    background-color: #79A9F5;
}
.t-img img{
    width: 100%;
    padding: 10px;
    height: 400px;
}
.t-img h4{
    color:#ff214f ;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.t-img h1{
    color:#6c757d;
    text-align: center;
    margin-bottom: 4%;
}
.t-img p{
    text-align: center;
    width: 80%;
    margin-left: 10%;
}
.t-img i{
    margin-top: 10%;
    margin-left: 12%;
}

.team h5{
    margin-top: 2%;
    margin-bottom: 1%;
    color: #acd1f1;
    font-size: 20px;
}
.team h2{
    color: #343a40;
    font-size: 40px;
   
}

.Testimonial{
    width: 80%;
    height: 90vh;
    /* border: 1px solid black; */
    margin-left: 10%;
    margin-top: 4%;
}
.blog{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.bl-img{
    width: 30%;
    height:77vh;
    background-color: aliceblue;
    border: 1px solid #79A9F5;
}

.bl-img img{
    width: 100%;
    height: 300px;
    padding: 10px;
}
.bl-img h2{
    margin-top: 5%;
    margin-bottom: 3%;
    color:#6c757d;
    margin-left: 2%;
}
.bl-img p{
    margin-bottom: 5%;
    color: #878b8f;
    margin-left: 2%;
}
.bl-img a{
    text-decoration: none;
    color: #ff214f;
    margin-left: 2%;
}
.bl-img a:hover{
    text-decoration: underline;
}

.Testimonial h5{
    margin-top: 2%;
    margin-bottom: 1%;
    color: #acd1f1;
    font-size: 24px;
}
.Testimonial h2{
    color: #343a40;
    font-size: 42px;
   
}

#form{
    height: 80vh;
    width: 100%;
    margin-top: 3%;
}
#main-f{
    height: 50vh;
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#ff{
    height: 50vh;
    width: 45%;
    margin-left: 10%;
}
#ff img{
    height: 85%;
    width: 100%;
    margin-top: 120px;
}
#ff h4{ 
color: #6c757d;
}
#ff h1{
    font-family: 'Alkatra', cursive;
    margin-bottom: 4%;
    color: #343a40;
}
#ff form{
    margin-top: 100px;
}
#ff input{
    width: 500px;
    height: 40px;
}
#ff select{
    width: 500px;
    height: 40px;
}
#ff a{
    background:#ff214f;
    font-size: 20px;
    padding: 5px;
    text-decoration: none;
    color: rgb(243, 240, 240);
    border-radius: 20px;
}

footer{
	width: 100%;
	height: 30vh;
	border: 1px solid black;
	background-color: skyblue;
	color: #000;
}
.ft-main{
	width: 100%;
	height: inherit;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
   
}





@media (min-width:480px) and (max-width:720px)
 {
   nav ul li a{
    font-size: 10px;
    padding: 0;
   } 
   #text {
    margin-left: 25%;
    width: 50%;
    margin-top: 20%;
   }
   #text h3{
    font-size: 40px;
   }
   #text h2{
    font-size: 70px;
   }
   #text .btn{
    padding: 0;
    /* display: none; */
   }
   #btn1{
    margin-left: 0;
    /* display: none; */
   }
   .about{
    height: auto;
    width: auto;
   }
   .abt{
    height: auto;
    width: auto;
    flex-direction: column;
    /* flex-wrap: wrap; */
   }
   .abt-img{
    height: auto;
    width: auto;
   }
   .service{
    height: auto;
    width:80%;
    background: none;
    border: none;
    margin-top: 50px;
   }
   .srv-item{
    height: auto;
    width: 100%;
    /* flex-direction: column; */
    flex-wrap: wrap;
   }
   .box{
    height: auto;
    width: 40%;
    margin-top: 50px;
   }
   .Protfolio{
    margin-top: 40%;
    height: auto;
    width: 80%;
   }
   .folio{
    height: auto;
    width: auto;
    flex-wrap: wrap;
   }
   .p-img{
    height: auto;
    width: 40%;
   }
   .team{
    height: auto;
    width: 80%;
   }
   .t-box{
    height: auto;
    width: 100%;
    flex-wrap: wrap;
   }
   .t-img{
    height: auto;
    width: 40%;
   }
   .t-img p{
        font-size: 10px;
   }
   .t-img i{
    font-size: px;
   }
   .Testimonial{
    height: auto;
    width: 80%;
   }
   .blog{
    height: auto;
    width: 100%;
   }
   .bl-img{
    height: auto;
    width: 100%;
   }
   #form{
    height: auto;
    width: auto;
    margin-bottom: 150px;
   }
   #ff{
    height: auto;
    width: auto;
   }
   #ff input{
    width: 80%;
   }
   #ff textarea{
    width: 80%;
   }
   footer{
    height: auto;
    width: auto;
   }
   .ft-main{
    height: auto;
    width: auto;
    /* flex-direction: column; */
   }
   .ft{
    height: auto;
    width: auto;
   }
}

@media (min-width:360px) and (max-width:480px)
 {
   nav ul li a{
    font-size: 10px;
    padding: 0;
   } 
   #text {
    margin-left: 10%;
    width: 50%;
   }
   #text h3{
    font-size: 30px;
   }
   #text h2{
    font-size: 70px;
   }
   #text #btn{
    padding: 0;
    display: none;
   }
   #btn1{
    margin-left: 0;
    display: none;
   }
   .about{
    height: auto;
    width: auto;
   }
   .abt{
    height: auto;
    width: auto;
    flex-direction: column;
    /* flex-wrap: wrap; */
   }
   .abt-img{
    height: auto;
    width: 45%;
   }
   .service{
    height: auto;
    width:80%;
    background: none;
    border: none;
    margin-top: 50px;
   }
   .srv-item{
    height: auto;
    width: 100%;
    /* flex-direction: column; */
    flex-wrap: wrap;
   }
   .box{
    height: auto;
    width: 40%;
    margin-top: 50px;
   }
   .Protfolio{
    margin-top: 75%;
    height: auto;
    width: 80%;
   }
   .folio{
    height: auto;
    width: auto;
    flex-wrap: wrap;
   }
   .p-img{
    height: auto;
    width: 40%;
   }
   .team{
    height: auto;
    width: 80%;
   }
   .t-box{
    height: auto;
    width: 100%;
    flex-wrap: wrap;
   }
   .t-img{
    height: auto;
    width: 40%;
   }
   .t-img p{
        font-size: 10px;
   }
   .t-img i{
    font-size: px;
   }
   .Testimonial{
    height: auto;
    width: 80%;
   }
   .blog{
    height: auto;
    width: 100%;
   }
   .bl-img{
    height: auto;
    width: 100%;
   }
   #form{
    height: auto;
    width: auto;
    margin-bottom: 150px;
   }
   #ff{
    height: auto;
    width: auto;
   }
   #ff input{
    width: 80%;
   }
   #ff textarea{
    width: 80%;
   }
   footer{
    height: auto;
    width: auto;
   }
   .ft-main{
    height: auto;
    width: auto;
    flex-direction: column;
   }
   .ft{
    height: auto;
    width: auto;
   }
}

@media (min-width:0px) and (max-width:360px)
 {
   nav ul li a{
    font-size: 10px;
    padding: 0;
   } 
   #text {
    margin-left: 10%;
    width: 50%;
   }
   #text h3{
    font-size: 30px;
   }
   #text h2{
    font-size: 70px;
   }
   #text #btn{
    padding: 0;
    display: none;
   }
   #btn1{
    margin-left: 0;
    display: none;
   }
   .about{
    height: auto;
    width: auto;
   }
   .abt{
    height: auto;
    width: auto;
    flex-direction: column;
   }
   .abt-img{
    height: auto;
    width: auto;
   }
   .service{
    height: auto;
    width:80%;
    background: none;
    border: none;
    margin-top: 50px;
   }
   .srv-item{
    height: auto;
    width: 100%;
    /* flex-direction: column; */
   }
   .box{
    height: auto;
    width: 100%;
   }
   .Protfolio{
    margin-top: 175%;
    height: auto;
    width: 80%;
   }
   .folio{
    height: auto;
    width: auto;
   }
   .p-img{
    height: auto;
    width: auto;
   }
   .team{
    height: auto;
    width: 80%;
   }
   .t-box{
    height: auto;
    width: 100%;
   }
   .t-img{
    height: auto;
    width: 100%;
   }
   .Testimonial{
    height: auto;
    width: 80%;
   }
   .blog{
    height: auto;
    width: 100%;
   }
   .bl-img{
    height: auto;
    width: 100%;
   }
   #form{
    height: auto;
    width: auto;
    margin-bottom: 150px;
   }
   #ff{
    height: auto;
    width: auto;
   }
   #ff input{
    width: 50%;
   }
   #ff textarea{
    width: 50%;
   }
   footer{
    height: auto;
    width: auto;
   }
   .ft-main{
    height: auto;
    width: auto;
margin: 0;
    flex-direction: column;
   }
   .ft{
    height: auto;
    width: auto;
    margin: 0;
   }
   .ft p{
font-size: 14px;
   }
}